<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>⚡My Awesome Webpage⚡</title>
</head>
<body style="background-color: #542817; font-family: Arial;">
	<h1 style="color: #A8A8A8; text-align: center;">ONE DIRECTION</h1>
		<p style="color: #FFFFFF;">One Direction is a vocal British-Irish male vocal band whose cool with appearnces and pop-rock music that captured teenage fans all over the world in the early 2010s. The members are Harry, Zayn, Niall, Louis (Not Luis), and Liam.</p>

		<!-- UNORDERED LIST [Press Ctrl + /]-->
		<h3 style="color: #67C4E5;">Why do I like One Direction?</h3>
		<ul style="color: #FFFFFF;">
		<!-- TYPE: disc, square, circle -->
				<li>Songs: My favorite songs are Best Song Ever, What Makes you Beautiful, Story of My Life, Steal my Girl, No Control, and History.</li>
				<li>Hairstyles: My favorite hairstyle that I like to have is Harry Styles, Niall Horan, and Louis Tomlinson.</li>
		</ul>

		<!-- UNORDERED LIST [Press Ctrl + /]-->
		<h3 style="color: #67C4E5;">What are the One Direction Albums</h3>
		<ul style="color: #FFFFFF;">
		<!-- TYPE: disc, square, circle -->
				<li>Up All Night — 18 November 2011</li>
				<li>Take Me Home — 9 November 2012</li>
				<li>Midnight Memories — 25 November 2013</li>
				<li>Four — 17 November 2014</li>
				<li>Made in the A.M. — 12 November 2015</li>
		</ul>


		<img src="https://tse1.mm.bing.net/th?id=OIP.h_w_s44TBmh1vnjD_MCI6gHaFn&pid=Api&P=0&h=180" width="150">
		<img src="https://tse1.mm.bing.net/th?id=OIP.cVYCTAF5U66euvbZVvPyUwHaEm&pid=Api&P=0&h=180" width="150">



<hr>
<small>
	REFERENCES:
cunningham, J. (2019). One Direction | Members, Songs, & Facts. In Encyclopædia Britannica. https://www.britannica.com/topic/One-Direction
</small>
</body>
</html>